spring.application.name=aggregate
server.port=8099


user.url=${UserURL:http://localhost:8095}

order.url=${OrderURL:http://localhost:8098}

opentracing.jaeger.udp-sender.host= jaeger-agent
opentracing.jaeger.udp-sender.port= 6831
